<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9dc79d6a-a281-49c2-a4ea-7ab4972fb8e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3034/Plataforma/Autorizacao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autorizacao.wsdl" MetadataType="Wsdl" ID="eb0f22b7-1cb9-434d-9ad5-52d4e5a0d68c" SourceId="1" SourceUrl="http://localhost:3034/Plataforma/Autorizacao.svc?wsdl" />
    <MetadataFile FileName="Autorizacao.xsd" MetadataType="Schema" ID="ea345ea3-95b7-4c71-abb9-f3c91b44e4d5" SourceId="1" SourceUrl="http://localhost:3034/Plataforma/Autorizacao.svc?xsd=xsd1" />
    <MetadataFile FileName="Autorizacao.disco" MetadataType="Disco" ID="78842f34-c896-4781-a0ce-c55a2f99dc41" SourceId="1" SourceUrl="http://localhost:3034/Plataforma/Autorizacao.svc?disco" />
    <MetadataFile FileName="Autorizacao1.xsd" MetadataType="Schema" ID="adb71e84-c6e2-4cf5-8970-5f2893772760" SourceId="1" SourceUrl="http://localhost:3034/Plataforma/Autorizacao.svc?xsd=xsd4" />
    <MetadataFile FileName="Autorizacao2.xsd" MetadataType="Schema" ID="717a159a-6007-4ea2-a36b-2333951abaa6" SourceId="1" SourceUrl="http://localhost:3034/Plataforma/Autorizacao.svc?xsd=xsd5" />
    <MetadataFile FileName="Autorizacao3.xsd" MetadataType="Schema" ID="62a602d8-6ac6-4ed0-935a-d894fc54f136" SourceId="1" SourceUrl="http://localhost:3034/Plataforma/Autorizacao.svc?xsd=xsd2" />
    <MetadataFile FileName="Autorizacao4.xsd" MetadataType="Schema" ID="30817e5a-03cd-4475-acfc-8f28c166a55a" SourceId="1" SourceUrl="http://localhost:3034/Plataforma/Autorizacao.svc?xsd=xsd3" />
    <MetadataFile FileName="Autorizacao5.xsd" MetadataType="Schema" ID="2679c25e-3a69-4568-a439-6908827984db" SourceId="1" SourceUrl="http://localhost:3034/Plataforma/Autorizacao.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>